#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

##########################################################################
#The following properties must be set prior to running the SAAJ TCK tests.
#
# webserver.home
# webserver.host
# webserver.port
# local.classes
# j2ee.home.ri		(NEEDED ONLY IF BUILDING TESTS)
#
##########################################################################
webserver.home=${env.JWSDP_HOME}
webserver.host=localhost
webserver.port=8080
webapp.dir=${webserver.home}/webapps

## two properties to be set for running TCK from saajri
jwsdp.home=${env.JWSDP_HOME}
saajri.home=${env.SAAJRI_HOME}

# Set your local timezone. For valid values, consult your Operating System
# documentation.
tz=US/Eastern

# The jars/classes needed for building/packaging. The settings are for
# the Sun J2EE Reference Implementation. (NEEDED ONLY IF BUILDING TESTS)
j2ee.home.ri=${env.J2EE_HOME}
j2ee.classes.ri=${j2ee.home.ri}/lib/j2ee.jar
java.endorsed.dirs=${j2ee.home.ri}/lib/endorsed

# The jars/classes for the TS harness/javatest and the test classes
harness.classes=${ts.home}/lib/tsharness.jar:${ts.home}/lib/apiCheck.jar:${ts.home}/lib/javatest.jar:${ts.home}/lib/saajtck.jar:${ts.home}/classes:${ts.home}/tools/ant/lib/ant.jar

# The classpath should include the J2EE server jar, the TS harness/javatest
# jars tsharness.jar, parser.jar and javatest.jar, the test classes and any
# additional RI specific jars/classes defined in (local.classes).

#property set for running tck from SAAJ RI
local.classes=${jwsdp.home}/jaxp/lib/jaxp-api.jar:${jwsdp.home}/jaxp/lib/endorsed/xercesImpl.jar:${jwsdp.home}/jaxp/lib/endorsed/xsltc.jar:${jwsdp.home}/jaxp/lib/endorsed/xalan.jar:${jwsdp.home}/jaxp/lib/endorsed/sax.jar:${jwsdp.home}/jaxp/lib/endorsed/dom.jar:${saajri.home}/dist/lib/saaj-impl.jar:${saajri.home}/dist/lib/saaj-api.jar:${jwsdp.home}/jwsdp-shared/lib/mail.jar:${jwsdp.home}/jwsdp-shared/lib/activation.jar:${jwsdp.home}/jwsdp-shared/lib/commons-logging.jar:${jwsdp.home}/common/lib/servlet-api.jar:${saajri.home}/dist/lib/jax-qname.jar:${saajri.home}/lib/servlet.jar

ts.classpath=${j2ee.classes.ri}:${harness.classes}:${local.classes}

#build level
#1: compile only
#2: compile and build component archives (e.g., jar's, war's)
build.level=2

deliverable.class=com.sun.ts.lib.deliverable.tck.TCKDeliverable
