<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project name="saveandload" default="run" basedir=".">

  <property file="${user.home}/build.properties"/>   <!-- User local        -->
  <property file="${user.home}/.ant.properties"/>    <!-- User local        -->
  <property file="build.properties"/>                <!-- Component local   -->
  <property file="../../build.properties"/>          <!-- For all webapps -->
  <property file="../../../build.properties"/>             
 
  <property name="appname" value="${ant.project.name}"/>

  <property name="appdir" location="."/>

  <property name="compile.debug" value="true" />
  <property name="compile.optimize" value="false" />
  <property name="compile.deprecation" value="false" />
  <property name="saaj-api.jar" value="${saaj.home}/lib/saaj-api.jar" />
  
  <!-- Classpath -->

  <!-- Main saaj files -->
  <fileset id="saaj-classpath" dir="${saaj.home}/lib" >
    <include name="activation.jar" />
    <include name="mail.jar" />
    <include name="saaj-api.jar" />
    <include name="servlet.jar" />
    <include name="jax-qname.jar" />
  </fileset>

  <fileset id="persister-classpath" dir="${saaj.home}/samples/persister/lib" >
    <include name="saaj-coms.jar" />
  </fileset>

  <fileset id="saveandload-classpath" dir="${saaj.home}/samples/saveandload/lib" >
    <include name="saaj-coms.jar" />
  </fileset>

  <fileset id="saaj-impl-classpath" dir="${saaj.home}/lib" >
    <include name="saaj-impl.jar" />
  </fileset>

  <!-- ==================== Init targets ==================== -->
  <target name="init" depends="checks, build.dir.webapps, build.dir.local"
	  description="Initialization and checkup" >
    <echo message="-------- Building ${appname} to ${build.dir} "/>
  </target>
  
  <target name="prepare.build" 
	  description="Preparing the build dir if not in-place" >
    <mkdir dir="${webapps.dir}/${appname}"/>
    <mkdir dir="${webapps.dir}/${appname}/lib"/>    
  </target>

  <target name="prepare" depends="init,prepare.build">
    <mkdir dir="${build.dir}/${appname}/classes"/>
  </target>
  
  <!-- ==================== Build ==================== -->

  <target name="main" depends="prepare,compile" />

  <target name="compile" if="src.available" >
    <javac srcdir="${appdir}/src"
           destdir="${build.dir}/${appname}/classes"
	   debug="${compile.debug}"
	   deprecation="${compile.deprecation}"
	   optimize="${compile.optimize}">
      <classpath >
	<fileset refid="saaj-classpath" />
	<fileset refid="persister-classpath" />
      </classpath>
    </javac>
  </target>

  <!-- ==================== Run ==================== -->

  <target name="run" depends="main">
    <java classname="SaveAndLoadMessage" fork="yes">
      <classpath >
	<fileset refid="saaj-classpath" />
	<fileset refid="persister-classpath" />
	<fileset refid="saaj-impl-classpath" />
	<pathelement location="${build.dir}/${appname}/classes" />
      </classpath>
    </java>
  </target>

  <!-- ==================== Cleanup & Packaging ==================== -->

  <target name="clean" depends="init">
    <delete dir="${build.dir}/${appname}/classes"/>
  </target>

  <target name="jar" 
	  depends="main" 
	  description="Creating the SAAJServlet JAR file" >
    <jar jarfile="${build.dir}/${appname}/lib/saaj-coms.jar"
	 basedir="${build.dir}/${appname}/classes" >
      <include name="**"/>
    </jar>
  </target>

  <!-- ==================== Logic and Guessing ==================== -->

  <target name="checks" depends="set.available,check.saaj,check.appname,check.servlet" />

  <target name="set.available" >
    <!-- Environement check -->
    <available property="saaj.available" file="${saaj-api.jar}" />
    <property name="src.base" location=".." />
    <available property="appname.correct" file="../${appname}/build.xml" />
    <available property="servlet.available" file="${servlet.jar}" />
    <available property="src.available" file="src" />
  </target>
  
  <target name="check.saaj" unless="saaj.available" >
    <fail message="SAAJ not found at ${saaj.home}/lib/saaj-api.jar, make sure saaj.home is set" />
  </target>

  <target name="check.servlet" unless="servlet.available" >
    <fail message="Servlet.jar not found at ${servlet.jar}, make sure servlet.jar is set" />
  </target>

  <target name="check.appname" unless="appname.correct" >
    <fail message="Appname not set, couldn't find ${appname} in ${src.base}" />
  </target>

  <target name="build.dir.webapps" if="webapps.dir" >
    <property name="build.dir" value="${webapps.dir}" />
  </target>
  
  <target name="build.dir.local" unless="webapps.dir" >
    <property name="build.dir" location=".." />
  </target>

</project>
