<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project name="SAAJ Reference Implementation" basedir=".">

  <!-- The base directory for compilation targets -->
  <property name="build.home"              value="${basedir}/build"/>

  <!-- The directory into which saaj APIs are built -->
  <property name="saaj.api.build.home"     value="${saaj.api.home}/build"/>

  <!-- The base directory for component sources -->
  <property name="source.home"             value="${basedir}/src/java"/>

  <!-- The base directory for samples -->
  <property name="samples.home"            value="${basedir}/samples"/>

  <!-- Should Java compilations set the 'debug' compiler option? -->
  <property name="compile.debug"           value="true"/>

  <!-- Should Java compilations set the 'deprecation' compiler option? -->
  <property name="compile.deprecation"     value="true"/>

  <!-- Should Java compilations set the 'optimize' compiler option? -->
  <property name="compile.optimize"        value="true"/>

  <!-- Construct compile classpath -->
  <path id="compile.classpath">
    <pathelement location="${build.home}/classes"/>
  </path>

  <target name="init"
   description="Initialize and evaluate conditionals">
    <echo message="-------- Building ${name} ${version} --------"/>
  </target>

  <target name="prepare" depends="init"
   description="Prepare build directory">
    <mkdir dir="${build.home}"/>
    <mkdir dir="${build.home}/classes"/>
    <mkdir dir="${build.home}/tests"/>

    <copy    todir="${build.home}/classes">
      <fileset dir="${source.home}" includes="**/*.properties"/>      
    </copy>
  </target>

  <target name="clean"
   description="Clean temporary directories">
    <delete    dir="${build.home}"/>
  </target>
    
  <target name="copytotck"  description="Run the SAAJ TCK tests">
  <property file="${basedir}/tckprops/tck.properties"/>
  <echo> "Copying SAAJ specific build.properties" </echo>
  <copyfile src="${basedir}/tckprops/saajtck.properties" dest="${saajtck.home}/bin/build.properties"/>
  <copyfile src="${saajtck.home}/lib/tsharness.jar" dest="${jwsdp.home}/common/lib/tsharness.jar"/>
  <copyfile src="${saajtck.home}/lib/saajtck.jar" dest="${jwsdp.home}/common/lib/saajtck.jar"/>
  </target>

  <target name="runtck" description="Run the SAAJ TCK tests">
  <echo> "TCK tests running...." </echo>
  <copyfile src="${basedir}/build/lib/saaj-impl.jar" dest="${jwsdp.home}/saaj/lib/saaj-impl.jar"/>
  <copyfile src="${basedir}/build/lib/saaj-api.jar" dest="${jwsdp.home}/saaj/lib/saaj-api.jar"/>
  <property file="${basedir}/tckprops/tck.properties"/>
  <ant dir="${saajtck.home}/bin" target="clean" >
  </ant>
  <ant dir="${saajtck.home}/bin" target="build" >
  <property name="user.dir" value="${saajtck.home}/src/com/sun/ts/tests/saaj"/>
  </ant>
  <ant dir="${saajtck.home}/bin" target="deploy" >
  <property name="user.dir" value="${saajtck.home}/src/com/sun/ts/tests/saaj"/>
  </ant>
  <echo> "Starting Catalina ...." </echo>
  <exec dir="${jwsdp.home}/bin" executable="${jwsdp.home}/bin/startup.bat" os="Windows 2000">
  </exec>
  <exec dir="${jwsdp.home}/bin" executable="${jwsdp.home}/bin/startup.sh" os="SunOS">
  </exec>
  <exec dir="${jwsdp.home}/bin" executable="${jwsdp.home}/bin/startup.sh" os="Linux">
  </exec>
  <echo> "Sleep for Catalina to Start...." </echo>
  <sleep milliseconds="150000"/>
  <ant dir="${saajtck.home}/bin" target="runclient" >
  <property name="user.dir" value="${saajtck.home}/src/com/sun/ts/tests/saaj"/>
  </ant>
  <echo> "Stopping Catalina ...." </echo>
  <exec dir="${jwsdp.home}/bin" executable="${jwsdp.home}/bin/shutdown.bat" os="Windows 2000">
  </exec>
  <exec dir="${jwsdp.home}/bin" executable="${jwsdp.home}/bin/shutdown.sh" os="SunOS">
  </exec>
  <exec dir="${jwsdp.home}/bin" executable="${jwsdp.home}/bin/shutdown.sh" os="Linux">
  </exec>
  </target>
  
</project>
